<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
  <ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Películas</a></li>
    <li><a href="#">Cartelera</a></li>
    <li><a href="#">Sucursales</a></li>
    <li><a href="#">Contacto</a></li>
  </ul>
</nav>
<div class="card">
    <div class="card-images">
      <img src="p.jpg" class="active">
      <img src="t.jpg">
      <img src="g.jpg">
    </div>
    <div class="card-info">
      <h2>Título del card</h2>
      <p>Descripción del card.</p>
    </div>
  </div>
  


<style>

    .navbar {
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
  height: 50px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar li {
  margin: 0 10px;
}

.navbar li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 10px;
  transition: background-color 0.3s ease;
  border-radius: 20px;
}

.navbar li a:hover {
  background-color: #ddd;
}

.card {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
}

.card-images {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.card-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card-images img.active {
  opacity: 1;
}

.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  box-sizing: border-box;
  color: #fff;
  font-size: 1.2rem;
}

/* Animación */
.card-images img:nth-child(1) {
  animation: slide 9s ease-in-out infinite;
}

.card-images img:nth-child(2) {
  animation: slide 9s ease-in-out infinite 3s;
}

.card-images img:nth-child(3) {
  animation: slide 9s ease-in-out infinite 6s;
}

@keyframes slide {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  53% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}


</style>
</body>
</html>